# Maya Mel Script UDL definition
# 
# Copyright (C) 2008 ActiveState Software Inc.
# Author(s):
#   Todd Whiteman <toddw@activestate.com>

# Lexer description for Mel.

language Mel

family markup
initial IN_M_DEFAULT

# Need to get into a state with keywords -- use SSL
state IN_M_DEFAULT:
/./ : redo, => IN_SSL_DEFAULT

family ssl # client-side language

# We have to specify the min and max styles we'll be referring to

start_style SSL_DEFAULT
end_style SSL_VARIABLE

# If the language has keywords, specify which style needs to be transformed

keyword_style SSL_IDENTIFIER => SSL_WORD

keywords [
        # Keywords
            "and",
            "array",
            "as",
            "case",
            "catch",
            "continue",
            "do",
            "else",
            "exit",
            "float",
            "for",
            "from",
            "global",
            "if",
            "in",
            "int",
            "local",
            "not",
            "of",
            "off",
            "on",
            "or",
            "proc",
            "random",
            "return",
            "select",
            "string",
            "then",
            "throw",
            "to",
            "try",
            "vector",
            "when",
            "where",
            "while",
            "with",
        # Built-in functions.
            "about", "abs", "addAttr", "addAttributeEditorNodeHelp", "addDynamic", "addNewShelfTab", "addPP", "addPrefixToName", "addpanelCategory", "advanceToNextDrivenKey", "affectedNet", "affects", "aimConstraint", "air", "alias", "aliasAttr", "align", "alignCtx", "alignCurve", "alignSurface", "allViewFit", "ambientLight", "angle", "angleBetween", "animCone", "animCurveEditor", "animDisplay", "animView", "annotate", "appendStringArray", "applicationName", "applyAttrPreset", "applyTake", "arcLenDimContext", "arcLengthDimension", "arclen", "arrayMapper", "art3dPaintCtx", "artAttrCtx", "artAttrPaintVertexCtx", "artAttrSkinPaintCtx", "artAttrTool", "artBuildPaintMenu", "artFluidAttrCtx", "artPuttyCtx", "artSelectCtx", "artSetPaintCtx", "artUserPaintCtx", "assignCommand", "assignInputDevice", "assignViewportFactories", "attachCurve", "attachDeviceAttr", "attachSurface", "attrColorSliderGrp", "attrCompatibility", "attrControlGrp", "attrEnumOptionMenu", "attrEnumOptionMenuGrp", "attrFieldGrp", "attrFieldSliderGrp", "attrNavigationControlGrp", "attrPresetEditWin", "attributeExists", "attributeInfo", "attributeMenu", "attributeQuery", "autoKeyframe", "autoPlace",
            "bakeClip", "bakeFluidShading", "bakePartialHistory", "bakeResults", "bakeSimulation", "basename", "basenameEx", "batchRender", "bessel", "bevel", "bevelPlus", "binMembership", "bindPose", "bindSkin", "blend2", "blendShape", "blendShapeEditor", "blendShapePanel", "blendTwoAttr", "blindDataType", "boneLattice", "boundary", "boxDollyCtx", "boxZoomCtx", "bufferCurve", "buildBookmarkMenu", "buildKeyframeMenu", "button", "buttonManip",
            "CBG", "cacheFile", "cacheFileCombine", "cacheFileMerge", "cacheFileTrack", "camera", "cameraView", "canCreateManip", "canvas", "capitalizeString", "catch", "catchQuiet", "ceil", "changeSubdivComponentDisplayLevel", "changeSubdivRegion", "channelBox", "character", "characterMap", "characterOutlineEditor", "characterize", "chdir", "checkBox", "checkBoxGrp", "checkDefaultRenderGlobals", "choice", "circle", "circularFillet", "clamp", "clear", "clearCache", "clip", "clipEditor", "clipEditorCurrentTimeCtx", "clipSchedule", "clipSchedulerOutliner", "clipTrimBefore", "closeCurve", "closeSurface", "cluster", "cmdFileOutput", "cmdScrollFieldExecuter", "cmdScrollFieldReporter", "cmdShell", "coarsenSubdivSelectionList", "collision", "color", "colorAtPoint", "colorEditor", "colorIndex", "colorIndexSliderGrp", "colorSliderButtonGrp", "colorSliderGrp", "columnLayout", "commandEcho", "commandLine", "commandPort", "compactHairSystem", "componentEditor", "compositingInterop", "computePolysetVolume", "condition", "cone", "confirmDialog", "connectAttr", "connectControl", "connectDynamic", "connectJoint", "connectionInfo", "constrain", "constrainValue", "constructionHistory", "containerNodeInfo", "contextInfo", "control", "convertFromOldLayers", "convertIffToPsd", "convertLightmap", "convertSolidTx", "convertTessellation", "convertUnit", "copyArray", "copyFlexor", "copyKey", "copySkinWeights", "cos", "cpButton", "cpCache", "cpClothSet", "cpCollision", "cpConstraint", "cpConvClothToMesh", "cpForces", "cpGetSolverAttr", "cpPanel", "cpProperty", "cpRigidCollisionFilter", "cpSeam", "cpSetEdit", "cpSetSolverAttr", "cpSolver", "cpSolverTypes", "cpTool", "cpUpdateClothUVs", "createDisplayLayer", "createDrawCtx", "createEditor", "createLayeredPsdFile", "createMotionField", "createNewShelf", "createNode", "createRenderLayer", "createSubdivRegion", "cross", "crossProduct", "ctxAbort", "ctxCompletion", "ctxEditMode", "ctxTraverse", "currentCtx", "currentTime", "currentTimeCtx", "currentUnit", "curve", "curveAddPtCtx", "curveCVCtx", "curveEPCtx", "curveEditorCtx", "curveIntersect", "curveMoveEPCtx", "curveOnSurface", "curveSketchCtx", "cutKey", "cycleCheck", "cylinder",
            "date", "dagPose", "defaultLightListCheckBox", "defaultNavigation", "defineDataServer", "defineVirtualDevice", "deformer", "deg_to_rad", "delete", "deleteAttr", "deleteShadingGroupsAndMaterials", "deleteShelfTab", "deleteUI", "deleteUnusedBrushes", "delrandstr", "detachCurve", "detachDeviceAttr", "detachSurface", "deviceEditor", "devicePanel", "dgInfo", "dgdirty", "dgeval", "dgtimer", "dimWhen", "directKeyCtx", "directionalLight", "dirmap", "dirname", "disable", "disconnectAttr", "disconnectJoint", "diskCache", "displacementToPoly", "displayAffected", "displayColor", "displayCull", "displayLevelOfDetail", "displayPref", "displayRGBColor", "displaySmoothness", "displayStats", "displaySurface", "distanceDimContext", "distanceDimension", "doBlur", "docServer", "dolly", "dollyCtx", "dopeSheetEditor", "dot", "dotProduct", "doubleProfileBirailSurface", "drag", "dragAttrContext", "draggerContext", "dropoffLocator", "duplicate", "duplicateCurve", "duplicateSurface", "dynCache", "dynControl", "dynExport", "dynExpression", "dynGlobals", "dynPaintEditor", "dynParticleCtx", "dynPref", "dynRelEdPanel", "dynRelEditor", "dynamicLoad",
            "editAttrLimits", "editDisplayLayerGlobals", "editDisplayLayerMembers", "editRenderLayerAdjustment", "editRenderLayerGlobals", "editRenderLayerMembers", "editor", "editorTemplate", "effector", "emit", "emitter", "enableDevice", "encodeString", "endString", "endsWith", "env", "equivalent", "equivalentTol", "erf", "error", "eval", "evalDeferred", "evalEcho", "event", "exactWorldBoundingBox", "exclusiveLightCheckBox", "exec", "executeForEachObject", "exists", "exp", "exportComposerCurves", "expression", "expressionEditorListen", "extendCurve", "extendSurface", "extrude",
            "fcheck", "fclose", "feof", "fflush", "fgetline", "fgetword", "file", "fileBrowserDialog", "fileDialog", "fileExtension", "fileInfo", "filetest", "filletCurve", "filter", "filterCurve", "filterExpand", "filterStudioImport", "findAllIntersections", "findAnimCurves", "findKeyframe", "findMenuItem", "findRelatedSkinCluster", "finder", "firstParentOf", "fitBspline", "flexor", "floatEq", "floatField", "floatFieldGrp", "floatScrollBar", "floatSlider", "floatSlider2", "floatSliderButtonGrp", "floatSliderGrp", "floor", "flow", "fluidCacheInfo", "fluidEmitter", "fluidVoxelInfo", "flushUndo", "fmod", "fontDialog", "fopen", "formLayout", "format", "fprint", "frameLayout", "fread", "freeFormFillet", "frewind", "fromNativePath", "fwrite",
            "gamma", "gauss", "geometryConstraint", "getApplicationVersionAsFloat", "getAttr", "getClassification", "getDefaultBrush", "getFileList", "getFluidAttr", "getInputDeviceRange", "getMayaPanelTypes", "getModifiers", "getPanel", "getParticleAttr", "getenv", "getpid", "glRender", "glRenderEditor", "globalStitch", "gmatch", "goal", "gotoBindPose", "grabColor", "gradientControl", "gradientControlNoAttr", "graphDollyCtx", "graphSelectContext", "graphTrackCtx", "gravity", "grid", "gridLayout", "group", "groupObjectsByName",
            "HfAddAttractorToAS", "HfAssignAS", "HfBuildEqualMap", "HfBuildFurFiles", "HfBuildFurImages", "HfCancelAFR", "HfConnectASToHF", "HfCreateAttractor", "HfDeleteAS", "HfEditAS", "HfPerformCreateAS", "HfRemoveAttractorFromAS", "HfSelectAttached", "HfSelectAttractors", "HfUnAssignAS", "hardenPointCurve", "hardware", "hardwareRenderPanel", "headsUpDisplay", "headsUpMessage", "help", "helpLine", "hermite", "hide", "hilite", "hitTest", "hotBox", "hotkey", "hotkeyCheck", "hsv_to_rgb", "hudButton", "hudSlider", "hudSliderButton", "hwReflectionMap", "hwRender", "hwRenderLoad", "hyperGraph", "hyperPanel", "hyperShade", "hypot",
            "iconTextButton", "iconTextCheckBox", "iconTextRadioButton", "iconTextRadioCollection", "iconTextScrollList", "iconTextStaticLabel", "ikHandle", "ikHandleCtx", "ikHandleDisplayScale", "ikSolver", "ikSplineHandleCtx", "ikSystem", "ikSystemInfo", "ikfkDisplayMethod", "illustratorCurves", "image", "imfPlugins", "importComposerCurves", "inheritTransform", "insertJoint", "insertJointCtx", "insertKeyCtx", "insertKnotCurve", "insertKnotSurface", "instance", "instanceable", "instancer", "intField", "intFieldGrp", "intScrollBar", "intSlider", "intSliderGrp", "interToUI", "internalVar", "intersect", "iprEngine", "isAnimCurve", "isConnected", "isDirty", "isParentOf", "isSameObject", "isTrue", "isValidObjectName", "isValidString", "isValidUiName", "isolateSelect", "itemFilter", "itemFilterAttr", "itemFilterRender", "itemFilterType",
            "joint", "jointCluster", "jointCtx", "jointDisplayScale", "jointLattice",
            "keyTangent", "keyframe", "keyframeOutliner", "keyframeRegionCurrentTimeCtx", "keyframeRegionDirectKeyCtx", "keyframeRegionDollyCtx", "keyframeRegionInsertKeyCtx", "keyframeRegionMoveKeyCtx", "keyframeRegionScaleKeyCtx", "keyframeRegionSelectKeyCtx", "keyframeRegionSetKeyCtx", "keyframeRegionTrackCtx", "keyframeStats",
            "lassoContext", "lattice", "latticeDeformKeyCtx", "launch", "launchImageEditor", "layerButton", "layeredShaderPort", "layeredTexturePort", "layout", "layoutDialog", "lightList", "lightListEditor", "lightListPanel", "lightlink", "lineIntersection", "linearPrecision", "linstep", "listAnimatable", "listAttr", "listCameras", "listConnections", "listDeviceAttachments", "listHistory", "listInputDeviceAxes", "listInputDeviceButtons", "listInputDevices", "listMenuAnnotation", "listNodeTypes", "listRelatives", "listSets", "listTransforms", "listUnselected", "listerEditor", "listpanelCategories", "loadFluid", "loadNewShelf", "loadPlugin", "loadPrefObjects", "lockNode", "loft", "log", "longNameOf", "lookThru", "ls", "lsThroughFilter", "lsType", "lsUI",
            "Mayatomr", "mag", "makeIdentity", "makeLive", "makePaintable", "makeRoll", "makeSingleSurface", "makeTubeOn", "makebot", "manipMoveContext", "manipMoveLimitsCtx", "manipOptions", "manipRotateContext", "manipRotateLimitsCtx", "manipScaleContext", "manipScaleLimitsCtx", "marker", "match", "max", "memory", "menu", "menuBarLayout", "menuEditor", "menuItem", "menuItemToShelf", "menuSet", "menuSetPref", "messageLine", "min", "minimizeApp", "mirrorJoint", "modelCurrentTimeCtx", "modelEditor", "modelPanel", "mouse", "movIn", "movOut", "move", "moveIKtoFK", "moveKeyCtx", "moveVertexAlongDirection", "multiProfileBirailSurface", "mute",
            "nParticle", "nameCommand", "nameField", "namespace", "namespaceInfo", "newPanelItems", "newton", "nodeCast", "nodeIconButton", "nodeOutliner", "nodePreset", "nodeType", "noise", "nonLinear", "normalConstraint", "normalize", "nurbsBoolean", "nurbsCopyUVSet", "nurbsCube", "nurbsEditUV", "nurbsPlane", "nurbsSelect", "nurbsSquare", "nurbsToPoly", "nurbsToPolygonsPref", "nurbsToSubdiv", "nurbsUVSet", "nurbsViewDirectionVector",
            "objExists", "objectCenter", "objectLayer", "objectType", "objectTypeUI", "obsoleteProc", "oceanNurbsPreviewPlane", "offsetCurve", "offsetCurveOnSurface", "offsetSurface", "openGLExtension", "openMayaPref", "optionMenu", "optionMenuGrp", "optionVar", "orbit", "orbitCtx", "orientConstraint", "outlinerEditor", "outlinerPanel", "overrideModifier",
            "paintEffectsDisplay", "pairBlend", "palettePort", "paneLayout", "panel", "panelConfiguration", "panelHistory", "paramDimContext", "paramDimension", "paramLocator", "parent", "parentConstraint", "particle", "particleExists", "particleInstancer", "particleRenderInfo", "partition", "pasteKey", "pathAnimation", "pause", "pclose", "percent", "performanceOptions", "pfxstrokes", "pickWalk", "picture", "pixelMove", "planarSrf", "plane", "play", "playbackOptions", "playblast", "plugAttr", "plugNode", "pluginInfo", "pointConstraint", "pointCurveConstraint", "pointLight", "pointMatrixMult", "pointOnCurve", "pointOnSurface", "pointPosition", "poleVectorConstraint", "polyAppend", "polyAppendFacetCtx", "polyAppendVertex", "polyAutoProjection", "polyAverageNormal", "polyAverageVertex", "polyBevel", "polyBlendColor", "polyBlindData", "polyBoolOp", "polyBridgeEdge", "polyCacheMonitor", "polyCheck", "polyChipOff", "polyClipboard", "polyCloseBorder", "polyCollapseEdge", "polyCollapseFacet", "polyColorBlindData", "polyColorPerVertex", "polyColorSet", "polyCompare", "polyCone", "polyCopyUV", "polyCrease", "polyCreaseCtx", "polyCreateFacet", "polyCreateFacetCtx", "polyCube", "polyCut", "polyCutCtx", "polyCylinder", "polyCylindricalProjection", "polyDelEdge", "polyDelFacet", "polyDelVertex", "polyDuplicateAndConnect", "polyDuplicateEdge", "polyEditUV", "polyEditUVShell", "polyEvaluate", "polyExtrudeEdge", "polyExtrudeFacet", "polyFlipEdge", "polyFlipUV", "polyForceUV", "polyGeoSampler", "polyHelix", "polyInfo", "polyInstallAction", "polyLayoutUV", "polyListComponentConversion", "polyMapCut", "polyMapDel", "polyMapSew", "polyMapSewMove", "polyMergeEdge", "polyMergeEdgeCtx", "polyMergeFacet", "polyMergeFacetCtx", "polyMergeUV", "polyMergeVertex", "polyMirrorFace", "polyMoveEdge", "polyMoveFacet", "polyMoveFacetUV", "polyMoveUV", "polyMoveVertex", "polyNormal", "polyNormalPerVertex", "polyNormalizeUV", "polyOptions", "polyOutput", "polyPipe", "polyPlanarProjection", "polyPlane", "polyPlatonicSolid", "polyPoke", "polyPrism", "polyProjection", "polyPyramid", "polyQuad", "polyQueryBlindData", "polyReduce", "polySelect", "polySelectConstraint", "polySelectConstraintMonitor", "polySelectCtx", "polySelectEditCtx", "polySeparate", "polySetToFaceNormal", "polySewEdge", "polyShortestPathCtx", "polySmooth", "polySoftEdge", "polySphere", "polySphericalProjection", "polySplit", "polySplitCtx", "polySplitEdge", "polySplitRing", "polySplitVertex", "polyStraightenUVBorder", "polySubdivideEdge", "polySubdivideFacet", "polySuperCtx", "polyToSubdiv", "polyTorus", "polyTransfer", "polyTriangulate", "polyUVSet", "polyUnite", "polyWedgeFace", "popen", "popupMenu", "pose", "pow", "preloadRefEd", "print", "progressBar", "progressWindow", "projFileViewer", "projectCurve", "projectTangent", "projectionContext", "projectionManip", "promptDialog", "propModCtx", "propMove", "psdChannelOutliner", "psdEditTextureFile", "psdExport", "psdTextureFile", "putenv", "pwd", "python",
            "querySubdiv", "quit",
            "rad_to_deg", "radial", "radioButton", "radioButtonGrp", "radioCollection", "radioMenuItemCollection", "rampColorPort", "rand", "randomizeFollicles", "randstate", "rangeControl", "readTake", "rebuildCurve", "rebuildSurface", "recordAttr", "recordDevice", "redo", "reference", "referenceEdit", "referenceQuery", "refineSubdivSelectionList", "refresh", "refreshAE", "rehash", "reloadImage", "removeJoint", "removeMultiInstance", "removepanelCategory", "rename", "renameAttr", "renameSelectionList", "renameUI", "render", "renderGlobalsNode", "renderInfo", "renderLayerButton", "renderLayerParent", "renderLayerPostProcess", "renderLayerUnparent", "renderManip", "renderPartition", "renderQualityNode", "renderSettings", "renderThumbnailUpdate", "renderWindowEditor", "renderWindowSelectContext", "renderer", "reorder", "reorderDeformers", "requires", "reroot", "resampleFluid", "resetAE", "resetPfxToPolyCamera", "resetTool", "resolutionNode", "retarget", "reverseCurve", "reverseSurface", "revolve", "rgb_to_hsv", "rigidBody", "rigidSolver", "roll", "rollCtx", "rootOf", "rot", "rotate", "rotationInterpolation", "roundConstantRadius", "rowColumnLayout", "rowLayout", "runTimeCommand", "runup",
            "sampleImage", "saveAllShelves", "saveAttrPreset", "saveFluid", "saveImage", "saveInitialState", "saveMenu", "savePrefObjects", "savePrefs", "saveShelf", "saveToolSettings", "scale", "scaleBrushBrightness", "scaleComponents", "scaleConstraint", "scaleKey", "scaleKeyCtx", "sceneEditor", "sceneUIReplacement", "scmh", "scriptCtx", "scriptEditorInfo", "scriptJob", "scriptNode", "scriptTable", "scriptToShelf", "scriptedPanel", "scriptedPanelType", "scrollField", "scrollLayout", "sculpt", "searchPathArray", "seed", "selLoadSettings", "select", "selectContext", "selectKey", "selectKeyCtx", "selectKeyframeRegionCtx", "selectMode", "selectPref", "selectPriority", "selectType", "selectedNodes", "selectionConnection", "separator", "setAttr", "setAttrMapping", "setConstraintRestPosition", "setDefaultShadingGroup", "setDrivenKeyframe", "setDynamic", "setEditCtx", "setEditor", "setEscapeCtx", "setFluidAttr", "setFocus", "setInfinity", "setInputDeviceMapping", "setKeyCtx", "setKeyPath", "setKeyframe", "setKeyframeBlendshapeTargetWts", "setMenuMode", "setNodeTypeFlag", "setParent", "setParticleAttr", "setPfxToPolyCamera", "setProject", "setStampDensity", "setStartupMessage", "setState", "setToolTo", "setUITemplate", "setXformManip", "sets", "shadingConnection", "shadingGeometryRelCtx", "shadingLightRelCtx", "shadingNetworkCompare", "shadingNode", "shapeCompare", "shelfButton", "shelfLayout", "shelfTabLayout", "shellField", "shortNameOf", "showHelp", "showHidden", "showManipCtx", "showSelectionInTitle", "showShadingGroupAttrEditor", "showWindow", "sign", "simplify", "sin", "singleProfileBirailSurface", "size", "skinCluster", "skinPercent", "smoothCurve", "smoothTangentSurface", "smoothstep", "snap2to2", "snapKey", "snapMode", "snapTogetherCtx", "snapshot", "soft", "softMod", "softModCtx", "sort", "sound", "soundControl", "source", "spaceLocator", "sphere", "sphrand", "spotLight", "spotLightPreviewPort", "spreadSheetEditor", "spring", "sqrt", "squareSurface", "srtContext", "stackTrace", "startString", "startsWith", "stitchAndExplodeShell", "stitchSurface", "stitchSurfacePoints", "strcmp", "stringArrayCatenate", "stringArrayContains", "stringArrayCount", "stringArrayInsertAtIndex", "stringArrayIntersector", "stringArrayRemove", "stringArrayRemoveAtIndex", "stringArrayRemoveExact", "stringArrayRemoveDuplicates", "stringArrayToString", "stringToStringArray", "strip", "stripPrefixFromName", "stroke", "subdAutoProjection", "subdCleanTopology", "subdCollapse", "subdDuplicateAndConnect", "subdEditUV", "subdListComponentConversion", "subdMapCut", "subdMapSewMove", "subdMatchTopology", "subdMirror", "subdToBlind", "subdToPoly", "subdTransferUVsToCache", "subdiv", "subdivCrease", "subdivDisplaySmoothness", "substitute", "substituteAllString", "substituteGeometry", "substring", "superCtx", "surface", "surfaceSampler", "surfaceShaderList", "swatchDisplayPort", "switchTable", "symbolButton", "symbolCheckBox", "sysFile", "system",
            "tabLayout", "tan", "tangentConstraint", "texLatticeDeformContext", "texManipContext", "texMoveContext", "texMoveUVShellContext", "texRotateContext", "texScaleContext", "texSelectContext", "texSelectShortestPathCtx", "texSmudgeUVContext", "texWinToolCtx", "text", "textCurves", "textField", "textFieldButtonGrp", "textFieldGrp", "textManip", "textScrollList", "textToShelf", "textureDisplacePlane", "textureHairColor", "texturePlacementContext", "textureWindow", "threadCount", "threePointArcCtx", "timeControl", "timePort", "timerX", "toNativePath", "toggle", "toggleAxis", "toggleWindowVisibility", "tokenize", "tokenizeList", "tolerance", "tolower", "toolButton", "toolCollection", "toolDropped", "toolHasOptions", "toolPropertyWindow", "torus", "toupper", "trace", "track", "trackCtx", "transferAttributes", "transformCompare", "transformLimits", "translator", "trim", "trunc", "truncateFluidCache", "truncateHairCache", "tumble", "tumbleCtx", "turbulence", "twoPointArcCtx",
            "uiRes", "uiTemplate", "unassignInputDevice", "undo", "undoInfo", "ungroup", "uniform", "unit", "unloadPlugin", "untangleUV", "untrim", "upAxis", "updateAE", "userCtx", "uvLink", "uvSnapshot",
            "validateShelfName", "vectorize", "verifyCmd", "view2dToolCtx", "viewCamera", "viewClipPlane", "viewFit", "viewHeadOn", "viewLookAt", "viewPlace", "viewSet", "visor", "volumeAxis", "vortex",
            "waitCursor", "warning", "webBrowser", "webBrowserPrefs", "whatIs", "window", "windowPref", "wire", "wireContext", "workspace", "wrinkle", "wrinkleContext", "writeTake",
            "xbmLangPathList", "xform", "xpmPicker",
        ]


# Some info on the styles we're using here

pattern NMSTART = '_a-zA-Z\x80-\xff'   # inside cset
pattern NMCHAR = '$NMSTART\d'   # inside cset
pattern CS = '\w\d_\x80-\xff'   # inside cset
pattern WS = '\s\t\r\n'           # inside cset
pattern OP = '!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|'

#initial IN_SSL_DEFAULT

state IN_SSL_DEFAULT:

# One-line comments end at either end-of-line or '?>'
# This is a hard-wired transition

'//' : paint(upto, SSL_DEFAULT),  => IN_SSL_COMMENT_1

'/*' : paint(upto, SSL_DEFAULT), => IN_SSL_COMMENT_2
/\$[$NMSTART][$CS]*/ : paint(upto, SSL_DEFAULT), paint(include, SSL_VARIABLE)

/[$WS]+/  : #stay

'"' : paint(upto, SSL_DEFAULT), => IN_SSL_DSTRING
'\'' : paint(upto, SSL_DEFAULT), => IN_SSL_SSTRING
'`' : paint(upto, SSL_DEFAULT), => IN_SSL_XSTRING

# Go process a number, try to do it in regexes
# octal and hex first
/0[Xx][0-9a-fA-F]+/ : paint(upto, SSL_DEFAULT), paint(include, SSL_NUMBER)
/[-+]?0[0-7]*/ : paint(upto, SSL_DEFAULT), paint(include, SSL_NUMBER)
/[1-9]/ : paint(upto, SSL_DEFAULT), => IN_SSL_NUMBER_1
/\.(?=[$NMSTART])/ : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR), \
=> IN_SSL_NON_KEYWORD_IDENTIFIER_1
/\.(?=\d)/ : paint(upto, SSL_DEFAULT), => IN_SSL_NUMBER_2

/[$NMSTART][$CS]*/ : paint(upto, SSL_DEFAULT), paint(include, SSL_IDENTIFIER)

# Now a bunch of operators
# Multi-char operators first

#XXX Support high-bit characters in delimiter strings.

/[$OP]/ : paint(upto, SSL_DEFAULT), redo, => IN_SSL_OP1


################ Non-keyword identifiers ################

state IN_SSL_NON_KEYWORD_IDENTIFIER_1:
/./ : no_keyword, paint(include, SSL_IDENTIFIER), => IN_SSL_NON_KEYWORD_IDENTIFIER_2

state IN_SSL_NON_KEYWORD_IDENTIFIER_2:
/[$CS]/ : #stay
/[^$CS]/ : paint(upto, SSL_IDENTIFIER), redo, no_keyword, => IN_SSL_DEFAULT

################ Comments ################

state IN_SSL_COMMENT_1 : 
/[\r\n]/ : paint(upto, SSL_COMMENT), => IN_SSL_DEFAULT

state IN_SSL_COMMENT_2 : 
'*/' : paint(include, SSL_COMMENTBLOCK), => IN_SSL_DEFAULT

################ Strings ################

state IN_SSL_DSTRING:
/\$[$NMSTART][$NMCHAR]*/: paint(upto, SSL_STRING), paint(include, SSL_VARIABLE) #stay
'"' : paint(include, SSL_STRING), => IN_SSL_DEFAULT
/\\./ : #stay, Don't miscount backslash at end
/[\r\n]/ : #stay, php strings are multi-line
/\z/: paint(include, SSL_STRING)

state IN_SSL_SSTRING:
'\'' : paint(include, SSL_STRING), => IN_SSL_DEFAULT
/\\./ : #
/[\r\n]/ : #stay, php strings are multi-line
# Verify we create a \z

state IN_SSL_XSTRING:
'`' : paint(include, SSL_STRING), => IN_SSL_DEFAULT
/\\./ : #backslash-escape

################ Numbers ################

state IN_SSL_NUMBER_1 :
/$/ : paint(upto, SSL_NUMBER), => IN_SSL_DEFAULT
'.' : => IN_SSL_NUMBER_2
/[\d]/ : #stay
/[Ee][-+]?/ : => IN_SSL_NUMBER_3
/./ : paint(upto, SSL_NUMBER), redo, => IN_SSL_DEFAULT

state IN_SSL_NUMBER_2:
/$/ : paint(upto, SSL_NUMBER), => IN_SSL_DEFAULT
/[\d]/ : #stay
/[Ee][-+]?/ : => IN_SSL_NUMBER_3
'.' : paint(upto, SSL_NUMBER), paint(include, SSL_OPERATOR),  => IN_SSL_DEFAULT
/./ : paint(upto, SSL_NUMBER), redo, => IN_SSL_DEFAULT

state IN_SSL_NUMBER_3:
/$/ : paint(upto, SSL_NUMBER), => IN_SSL_DEFAULT
/[^\d]/ : paint(upto, SSL_NUMBER), redo, => IN_SSL_DEFAULT

################ Operators ################

# If we're here, we've painted the previous part, and 
# just need to figure out which operator we have, doing
# greedy left-to-right matching ('+++' parses as /++/, /+/)

state IN_SSL_OP1:
# Single-char operator -- all ops work as standalone chars

# Single-char operator -- all ops work as standalone chars
/[$OP](?:(?![$OP])|$)/ : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
/==?=?/ : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
/!=?=?/ : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
/<<=?/	 : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
/>>=?/	 : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
/[-<>+\*\/\.%&|\^]=?/ : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
/([-\+\&|])\1?/ : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT
# The fallback
/[$OP]/ : paint(include, SSL_OPERATOR), => IN_SSL_DEFAULT

################ End States ################

# Fold info

fold "{" SSL_OPERATOR +
fold "}" SSL_OPERATOR -
